<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Dlanjwa</title>
    <link rel="stylesheet" type="text/css" href="StyleSheet1.css" />
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <style>
        body {
            background-image: url("2013-12-24 18.24.10.jpg");
            /*background-color:#4cff00;*/
        }
        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .desc {
            padding: 15px;
            text-align: center;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="MyFamily.html">Home</a></li>
        
    </ul>
  
        <h2>Rharha, Ndulini,Vuyani</h2>
        <p></p>

        <div class="dropdown">
            <img src="granPa.jpg" alt="Trolltunga Norway" width="250" height="280">
            <div class="dropdown-content">
               <a href="home.html"><img src="IMG-20170325-WA0026.jpg" alt="Trolltunga Norway" width="346" height="346"></a>
                <div class="desc">Grand Parents</div>
            </div>
        </div>

    </body>
</html>